# SocialMedia-Asp.Net-Core

./: SocialMedia(Asp.Net Project).sln
SocialMedia(Asp.Net Project)/: Program.cs  SocialMedia(Asp.Net Project).csproj  Startup.cs
SocialMedia(Asp.Net Project)/Controllers/: AccountController.cs  FollowerController.cs  HomeController.cs  ManagementController.cs  MessageController.cs
SocialMedia(Asp.Net Project)/DAL/: SocialMediaDbContext.cs  UserIdentityDbContext.cs
SocialMedia(Asp.Net Project)/DBScripts/: SocialMediaDB(PostAndComments).sql  SocialMediaDB(Users).sql
SocialMedia(Asp.Net Project)/Entities/: AppUser.cs  Comment.cs  Friends.cs  Message.cs  Post.cs
SocialMedia(Asp.Net Project)/Extensions/: Distinct.cs
SocialMedia(Asp.Net Project)/Hubs/: ChatHub.cs
SocialMedia(Asp.Net Project)/Migrations/: 20200209141654_Initial.Designer.cs  20200209141654_Initial.cs  20200220121911_Init10.Designer.cs  20200220121911_Init10.cs  UserIdentityDbContextModelSnapshot.cs
SocialMedia(Asp.Net Project)/Migrations/SocialMediaDb/: 20200209142410_InitialForSMDB.Designer.cs  20200209142410_InitialForSMDB.cs  20200209143208_InitialForSMDB2.Designer.cs  20200209143208_InitialForSMDB2.cs  20200210115601_InitialForSMDB3.Designer.cs  20200210115601_InitialForSMDB3.cs  20200211130318_Init3.Designer.cs  20200211130318_Init3.cs  20200214161648_Init5.Designer.cs  20200214161648_Init5.cs  20200214161856_Init6.Designer.cs  20200214161856_Init6.cs  20200214172513_Init7.Designer.cs  20200214172513_Init7.cs  20200216111214_Init8.Designer.cs  20200216111214_Init8.cs  20200216113536_Init9.Designer.cs  20200216113536_Init9.cs  20200220121819_Init10.Designer.cs  20200220121819_Init10.cs  20200220142606_Init11.Designer.cs  20200220142606_Init11.cs  20200220143316_Init12.Designer.cs  20200220143316_Init12.cs  20200220144539_Init13.Designer.cs  20200220144539_Init13.cs  20200220144709_Init14.Designer.cs  20200220144709_Init14.cs  20200220145004_Init15.Designer.cs  20200220145004_Init15.cs  SocialMediaDbContextModelSnapshot.cs
SocialMedia(Asp.Net Project)/Models/: CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainPostViewModel.cs  MessageListViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SendMessageViewModel.cs  UserFriendRequestViewModel.cs
SocialMedia(Asp.Net Project)/Models/Enums/: RequestStatus.cs
SocialMedia(Asp.Net Project)/Properties/: launchSettings.json
SocialMedia(Asp.Net Project)/Repository/Abstract/: ICommentRepository.cs  IFriendsRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IPostRepository.cs  IUnitOfWork.cs
SocialMedia(Asp.Net Project)/Services/Abstract/: IMessageService.cs
SocialMedia(Asp.Net Project)/Services/Concrete/: MessageService.cs
SocialMedia(Asp.Net Project)/ViewComponents/: MessageInboxViewComponent.cs
SocialMedia(Asp.Net Project)/Views/: _ViewImports.cshtml
SocialMedia(Asp.Net Project)/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  UserProfile.cshtml
SocialMedia(Asp.Net Project)/Views/Home/: Chat.cshtml  Index.cshtml
SocialMedia(Asp.Net Project)/Views/Management/: FullPost.cshtml  MainPage.cshtml
SocialMedia(Asp.Net Project)/Views/Message/: SendMessage.cshtml
SocialMedia(Asp.Net Project)/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
